<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 219, 223);
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .part-one {
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            font-size: 24px;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        input {
            padding: 10px 20px;
            margin: 5px 5px;
            font-size: 24px;
        }

        .part-one p {
            margin: 10px 10px;
            font-size: 24px;
        }

        .hello {
            display: flex;
            padding: 10px 20px;
            background-color: #ffffff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        }

        button {
            padding: 10px 20px;
            margin: 5px 5px;
            border-radius: 10px;
            font-size: 24px;
            border: none;
            background-color: rgb(228, 48, 84);
            color: #fff;
        }

        .calc {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #calc-result {
            padding: 2% 2%;
            background-color: #fff;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            margin-bottom: 5%;
        }

        #gallary {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        #gallary>div {
            width: 100%;
            height: 100%;
            display: none;
        }

        #gallary>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #gallary>div:first-child {
            display: block;
        }


        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="part-one">

        <form class="hello">
            <div class="hello-inner">
                <label class="hello-label" for="hello-name">Как тебя зовут?</label>
                <input type="text" class="hello-name" placeholder="Имя" required id="hello-name">
            </div>
            <button class="button hello-button" type="submit">Привет!</button>
        </form>

        <p class="hello-message"></p>
    </div>


    <div class="calc">
        <h4>Калькулятор</h4>
        <form class="calc-form">
            <label class="calc-label" for="calc-number">Введи числа:</label>
            <input id="calc-num1" placeholder="Число 1" />
            <input id="calc-num2" placeholder="Число 2" />
        </form>

        <div id="calc-button">
            <p>Посчитать:</p>
            <button onclick="calcSum()">+</button>
            <button onclick="calcMinus()">-</button>
            <button onclick="calcDivide()">:</button>
            <button onclick="calcMulti()">x</button>
        </div>

        <p id="calc-result"></p>
    </div>


    <div id="gallary">
        <div class="mySlades fade">
            <img src="https://images4.alphacoders.com/112/1126942.jpg" alt="Grogu">
        </div>

        <div class="mySlades fade">
            <img src="https://avatars.mds.yandex.net/i?id=a0c0f6f890fc4781866da1aa7c88a834-3927287-images-thumbs&n=13"
                alt="Grogu with Mando on plane">
        </div>
        <div class="mySlades fade">
            <img src="https://avatars.mds.yandex.net/i?id=05ddfd64a69590081477b305b336b8c7-5750239-images-thumbs&n=13"
                alt="happy Grogu">
        </div>
        <div class="mySlades fade">
            <img src="https://cultbox.co.uk/wp-content/uploads/2022/02/The-Book-of-Boba-Fett-Six-Grogu.jpg"
                alt="Mando with Grogu">
        </div>
        <div class="mySlades fade">
            <img src="https://i.pinimg.com/originals/d0/e9/3f/d0e93f3756c114dc7cd5482e372aeae9.jpg"
                alt="grogu eat the eggs">
        </div>

        <button class="prev">&lArr;</button>
        <button class="next">&rArr;</button>
    </div>


    <script type="text/javascript">
        let btn_prev = document.getElementsByClassName("prev");
        let btn_next = document.getElementsByClassName("next");
        let images = document.getElementsByClassName("mySlades");
        let i = 0;               // номер текущей картинки, на экране
        images[i].style.display = 'none'; // прячем текущую картину
        i++;             // увеличиваем переменную i на единицу
        if (i >= images.length) {
            i = 0; // переменная i равна 0
        }

        btn_prev.onclick = function () {
            images[i].style.display = 'none';
            i = i - 1;
            if (i < 0) {
                i = images.length - 1;
            }
            images[i].style.display = 'block';
        }



        // переменные и функции для вывода содержимого input  на страницу
        let message = document.querySelector('.hello-message');
        let form = document.querySelector('.hello');
        let name = document.querySelector('.hello-name');

        form.onsubmit = function (evt) {
            evt.preventDefault();
            message.textContent = "Привет," + " " + name.value + "!";
        };


        // функции вычисления
        function calcSum() {
            let result;
            let num1 = Number(document.getElementById("calc-num1").value);
            let num2 = Number(document.getElementById("calc-num2").value);
            result = num1 + num2;
            document.getElementById("calc-result").innerHTML = result;
        }

        function calcMinus() {
            let result;
            let num1 = Number(document.getElementById("calc-num1").value);
            let num2 = Number(document.getElementById("calc-num2").value);
            result = num1 - num2;
            document.getElementById("calc-result").innerHTML = result;
        }

        function calcDivide() {
            let result;
            let num1 = Number(document.getElementById("calc-num1").value);
            let num2 = Number(document.getElementById("calc-num2").value);
            result = num1 / num2;
            document.getElementById("calc-result").innerHTML = result;
        }

        function calcMulti() {
            let result;
            let num1 = Number(document.getElementById("calc-num1").value);
            let num2 = Number(document.getElementById("calc-num2").value);
            result = num1 * num2;
            document.getElementById("calc-result").innerHTML = result;
        }


        let newColor = document.getElementById('calc-result');
        newColor.onclick = function (evt) {
            newColor.style.background =
                "Tomato"; //меняю цвет с выводом результата подсчета на калькуляторе при клике на поле
        }

        let newColorBody = document.body;
        newColorBody.onclick = function (evt) {
            newColorBody.style.background = "PeachPuff"; //меняю цвет body при клике на поле
        }
    </script>


</body>

</html>