<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color:darkslategray; 
            color: rgb(241, 239, 225);
        }
        .container {
            width: 580px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
        }

        .input-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input {
            background-color:darkslategray; 
            color: cyan;
            border: 1px solid gray;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main class="container py-5 py-5">
        <div class="container px-3 mt-5">
            <form class="hello">
                <label class="hello-label" for="hello-name">Введите ФИО</label>
                <input type="text" id="hello-name" placeholder="ФИО" required id="hello-name" type="text" class="input">
            </form>
        </div>

        <div class="container px-3 py-5">
            <form class="form d-flex flex-column">
                <label class="input-label py-3">
                    <span class="input-title">Фамилия</span>
                    <input id="F" maxlength="25" placeholder="..." type="text" class="input">
                </label>
                <label class="input-label py-2">
                    <span class="input-title">Имя</span>
                    <input id="I" maxlength="25" placeholder="..." type="text" class="input">
                </label>
                <label class="input-label py-2">
                    <span class="input-title">Отчество</span>
                    <input id="O" maxlength="25" placeholder="..." type="text" class="input">
                </label>
            </form>
        </div>
    </main>


    <div class="container px-3 py-5">
            <label class="input-label py-3">
                <span class="input-title">От:</span>
                <input id="from" name="from" value="-10" type="text" class="input">
            </label>
            <label class="input-label py-2">
                <span class="input-title">До:</span>
                <input id="to" name="to" value="10" type="text" class="input">
            </label>

            <button id="randomButton">Сгенерировать случайные числа в указанном диапазоне</button>

            <div class="randomResult">...</div>
            <div class="minItem"></div>
            <div class="average"></div>
            <div class="sum"></div>
            <div class="multi"></div>


    </div>





    <script type="text/javascript" src="assets/week17.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>