### Вопросы 💎

1. Какие кавычки можно использовать для создания строк в JS и в чем разница между ними?

одинарными кавычками ';
двойными кавычками ";
шаблонной строкой через обратный апостроф `.

Записи одинарными и двойными кавычками идентичны.

Шаблонная строка может быть многострочной, все переносы строк в ней будут сохранены. 
В шаблонной строке с помощью синтаксиса ${ } можно использовать любые выражения JavaScript.
Например, для того, чтобы подставить в строку значения переменных между обратными апострофами пишется текст, а в местах, где нужно вставить значение из переменной используется синтаксис ${имя_переменной}:

const name = "Таня";
const language = "JavaScript";
const weeks = 5;

// Можно подставлять переменные
`Меня зовут ${name}. Я изучаю ${language} уже ${weeks} недель. Но, кажется, ничего не понимаю.`;


Любой нестроковый результат (например, объект) будет приведён к строке.

Шаблонные строки сейчас — основной способ работы со строками, в которые нужно подставлять вычисляемые значения. Кроме этого, шаблонные строки закрывают недостатки обычных строк. Например, когда мы используем обычные строки, то символы кавычек внутри приходится экранировать обратным слэшем \. Чтобы JS понял, что на месте кавычек строка не заканчивается. С обратными кавычками это делать не нужно. 


2. Какими методами можно найти подстроку в строке? Приведите пример.

Для поиска одной строки внутри другой существует целый набор методов:

Есть несколько методов: 
1️⃣ includes
       Принимает аргументом строку, которую нужно найти. 
       Возвращает true, если строка нашлась и false — если нет.


const phrase = 'Houston, we have a problem.'

console.log(phrase.includes('we'))
// true

2️⃣ startsWith
      Принимает аргументом строку, которую нужно найти. 
      Возвращает true, если текущая строка начинается с искомой и false — если нет.

const phrase = 'Hasta la vista, baby.'

console.log(phrase.startsWith('Ha'))
// true

console.log(phrase.startsWith('la'))
// false

3️⃣ endsWith
     Принимает аргументом строку, которую нужно найти. 
     Возвращает true, если текущая строка заканчивается искомой и false — если нет.

const phrase = 'I will think about that tomorrow.'

console.log(phrase.endsWith('tomorrow'))
// true

console.log(phrase.endsWith('think'))
// false

4️⃣ indexOf
     Принимает аргументом строку, которую нужно найти. 
     Возвращает индекс символа, с которого начинается искомая строка. 
     Если искомая строка не найдена, то возвращает -1.

const phrase = 'сестра мыла посуду'

console.log(phrase.indexOf('мыла'))
// 7

console.log(phrase.indexOf('тикток'))
// -1

Вторым аргументом методу можно передать индекс, с которого начинать поиск:

const phrase = 'сестра мыла посуду'

console.log(phrase.indexOf('с', 1))
// 2



Получение подстроки 

Самый удобный способ получить подстроку — это метод substring. 
Метод substring копирует указанную часть строки и возвращает копию в качестве результата. Метод принимает один или два аргумента.

При вызове с двумя аргументами нужно передать индекс символа, с которого начинать копирование и индекс символа, на котором закончить. Индекс окончания не включается в копию.


const phrase = 'javascript'

const substring = phrase.substring(4, 10)
console.log(substring)
// script

console.log(phrase.substring(4, 9))
// scrip

сли указан только один аргумент, то результатом будет строка, начинающаяся с указанного индекса и до конца строки:

const phrase = 'javascript'
console.log(phrase.substring(0, 4))
// java
console.log(phrase.substring(1))
// avascript
console.log(phrase.substring(4))
// script


Существуют два похожих метода — substr и slice. substr — устаревший метод, который будет удалён в будущих версиях языка, не пользуйтесь им.

slice ведёт себя идентично substring, разница проявляется только если вызвать метод, поменяв местами индекс старта и индекс окончания копирования. В этом случае substring поймёт, что копировать, а slice вернёт пустую строку:

const phrase = 'javascript'

console.log(phrase.substring(10, 4))
// script
console.log(phrase.slice(10, 4))
// ''

🤝 Метод substring и slice часто используется в связке с indexOf — сначала находится индекс начала нужной подстроки, а затем этот индекс используется в substring как индекс начала копирования.

slice принимает отрицательные аргументы и удобен, когда нужно получить значение с конца строки. Например, частично скрывать длинный текст при отображении пользователю и показывать только первые и последние пять символов:




3. Самостоятельно разберитесь, зачем нужен специальный символ `\n`?

Когда компьютеры только появились, главным способом взаимодействия с компьютером был текст. Неформатированный текст сложно воспринимать, поэтому появились специальные символы, которые обозначали различные операции, которые нужно сделать с текстом при выводе на экран.

На сегодняшний день актуальными остаются два таких символа:

\n — начало новой строки;
\t — табуляция, аналогично нажатию кнопки Tab.
Если эти символы есть в строке, то при печати на экран будет выполнено указанной действие:

const phrase = 'Мы —\n\tЭдисоны\n\t\tневиданных взлётов,\n\t\t\tэнергий\n\t\t\t\tи светов.'
console.log(phrase)
// Мы —
//     Эдисоны
//         невиданных взлётов,
//             энергий
//                 и светов.



4. Напишите код, который делает первый символ заглавным. Например, `"настя"` ⇒ `"Настя"`

const lowercased = 'настя'
console.log(lowercased.toUpperCase())


5. Как создать дату 24 января 2021 года, 22 часа 51 минута? Временная зона – местная.

new Date(2021, 2, 4, 2, 2, 5, 1); 


6. Как посчитать, сколько секунд осталось до завтра?




7. Как выделить из строки с денежной суммой (например, *120р.* или *99€*) только цифры, т.е. *120 и 99*?ƒ 

разделить и найти число?


8. Зачем нужны функции `join` и `split`?

Метод split позволяет разбить строку на отдельные подстроки. Чаще всего это нужно, чтобы разбить строку на слова.

Метод принимает аргументом разделитель, по которому нужно делить строку на подстроки. Возвращает массив получившихся подстрок.

Склеить массив строк в одну можно методом join, он принимает один аргумент — строку, которая будет использоваться для склейки строк. Например, склеить строки пробелами: [ 'London is the', 'capital of', 'Great Britain.' ].join(' ')


9. Какой из вариантов округления делает это по математическим правилам?
round — округление по обычным правилам;
floor — округление вниз;
ceil — округление вверх;
let num = 15.52
// Обычное округление
console.log(Math.round(num)) // 16
// Округление до ближайшего целого в большую сторону
console.log(Math.ceil(num)) // 16
// Округление до ближайшего целого в меньшую сторону
console.log(Math.floor(num)) // 15




10. Как сгенерировать случайное число от 1 до 100?

Math.floor(Math.random() * (max - min)) + min
// от минимума до максимума, не включая максимум




11. Зачем нужна функция `str.trim()` ?
Для очистки строк от пробелов и символов окончания строки существует метод trim. Он не принимает аргументов, а возвращает строку без пробелов в начале и конце строки:

const email = '    another@test.com   '

console.log(email.trim())
// 'another@test.com'



12. Что такое флаг?

По умолчанию функция`replace()` заменяет только первое совпадение. 

Чтобы заменить все совпадения, используйте регулярное выражение с `/g` флагом:


str = "Пожалуйста посетите веб-сайт Microsoft! Microsoft - известная американская компания.";
var n = str.replace(/Microsoft/g, "Google");
```

По умолчанию функция `replace()` учитывает регистр. Писать MICROSOFT (большими буквами) не получится.

Для замены без учета регистра используйте регулярное выражение с `/i` флагом:

str = "Пожалуйста, посетите веб-сайт Microsoft!";
var n = str.replace(/MICROSOFT/i, "Google");

